"""added item state

Revision ID: 49a7b6853aff
Revises: 59bcd20680d2
Create Date: 2016-06-05 11:26:37.206575

"""

# revision identifiers, used by Alembic.
revision = '49a7b6853aff'
down_revision = '59bcd20680d2'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('ebayitem', sa.Column('state', sa.Integer(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('ebayitem', 'state')
    ### end Alembic commands ###
