"""added search query relationship between searches and items

Revision ID: 59bcd20680d2
Revises: b0fe856c3d25
Create Date: 2016-06-05 10:05:15.715667

"""

# revision identifiers, used by Alembic.
revision = '59bcd20680d2'
down_revision = 'b0fe856c3d25'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('ebayitem', sa.Column('search_query_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'ebayitem', 'searchquery', ['search_query_id'], ['id'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'ebayitem', type_='foreignkey')
    op.drop_column('ebayitem', 'search_query_id')
    ### end Alembic commands ###
