"""add ebay item

Revision ID: 83157473945a
Revises: 
Create Date: 2016-06-03 12:53:52.349360

"""

# revision identifiers, used by Alembic.
revision = '83157473945a'
down_revision = None
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('ebayitem',
    sa.Column('id', sa.String(length=255), nullable=False),
    sa.Column('item_url', sa.String(length=255), nullable=True),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('title', sa.String(length=255), nullable=True),
    sa.Column('subtitle', sa.String(length=255), nullable=True),
    sa.Column('image_url', sa.String(length=255), nullable=True),
    sa.Column('country', sa.String(length=2), nullable=True),
    sa.Column('buy_it_now', sa.Boolean(), nullable=True),
    sa.Column('buy_it_now_price', sa.Integer(), nullable=True),
    sa.Column('listing_type', sa.String(length=32), nullable=True),
    sa.Column('start_time', sa.DateTime(), nullable=True),
    sa.Column('end_time', sa.DateTime(), nullable=True),
    sa.Column('bid_count', sa.Integer(), nullable=True),
    sa.Column('current_price', sa.Integer(), nullable=True),
    sa.Column('shipping_type', sa.String(length=64), nullable=True),
    sa.Column('shipping_price', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('ebayitem')
    ### end Alembic commands ###
