"""Removed name

Revision ID: b0fe856c3d25
Revises: 83157473945a
Create Date: 2016-06-03 13:32:11.411181

"""

# revision identifiers, used by Alembic.
revision = 'b0fe856c3d25'
down_revision = '83157473945a'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('ebayitem', 'name')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('ebayitem', sa.Column('name', sa.VARCHAR(length=255), autoincrement=False, nullable=True))
    ### end Alembic commands ###
