"""added max bid to items

Revision ID: e940b80fbb15
Revises: 49a7b6853aff
Create Date: 2016-06-05 19:07:11.341190

"""

# revision identifiers, used by Alembic.
revision = 'e940b80fbb15'
down_revision = '49a7b6853aff'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('ebayitem', sa.Column('max_bid', sa.Integer(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('ebayitem', 'max_bid')
    ### end Alembic commands ###
